-e git://github.com/quantopian/datashape.git@bf06a41dc0908baf7c324aeacadba8820468ee78#egg=datashape-dev
-e git://github.com/quantopian/odo.git@da7f26d87702f5d293763e8ed54c7e25fd3af386#egg=odo-dev

# Keep cytoolz version in sync with toolz version in requirements.txt
cytoolz==0.8.2

# Transitive dependencies of blaze:
dask[dataframe]==0.13.0
partd==0.3.7
locket==0.2.0
cloudpickle==0.2.1
itsdangerous==0.24
flask==0.10.1
flask-cors==2.1.2
Jinja2==2.9.6
MarkupSafe==0.23
Werkzeug==0.10.4
psutil==4.3.0

-e git://github.com/quantopian/blaze.git@310605323449e375e81a0cf04011c507cd126ef6#egg=blaze-dev
